# 测试环境

# PORT
PORT=8888
VUE_PUBLIC_PATH: '/'
VUE_APP_VERSION=${npm_package_version}

# 站点
VUE_APP_WEBSITE_TITLE="方晗个人博客后端管理"
VUE_APP_WEBSITE_DESCRIPTION="基于VUE3.0的方晗个人简历网站"
VUE_APP_WEBSITE_COPYRIGHT="方晗个人网站：方晗个人博客后端管理网站 v$VUE_APP_VERSION © 2020"

# 接口
VUE_APP_HTTP_BASEURL="http://121.4.109.9:3000"
